#
# /etc/sysctl.conf - Configuration file for setting system variables
# See sysctl.conf (5) for information.
#
#kernel.domainname = example.com

##############################
### TUNING TCP, IPv4, IPv6 ###
##############################

# Ignore ICMP Broadcasts
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Ignore bogus ICMP responses
net.ipv4.icmp_ignore_bogus_error_responses = 1

# If you want to block ICMP echo on your mashine, enable this.
net.ipv4.icmp_echo_ignore_all = 0

# Enables/Disables IPv4 packet forwarding
net.ipv4.ip_forward = 0

# Enables source route verification
net.ipv4.conf.all.rp_filter = 0 

# Disable tcp_timestamp
net.ipv4.tcp_timestamps = 0

# Enable tcp_syncookies
net.ipv4.tcp_syncookies = 1

# Packets with impossible addresses (due to wrong routes)
# on your network get logged. Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 1

# Enables/Disables TCP ECN (Explicit Congestion Notification, RFC 2481, aka the "Sally Floyd Bit")
# Some sites will not work with ECN turned on, some sites may not work with ECN turned off!
net.ipv4.tcp_ecn = 0

# Disable ICMP Redirect Acceptance
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0

# Enables/Disables IPv6 packet forwarding
net.ipv6.conf.all.forwarding = 0

net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_window_scaling = 0
net.ipv4.tcp_sack = 0

# Enable IP spoofing protection
# turn on Source Address Verification
net.ipv4.conf.all.rp_filter = 1

# Disable Source Routed Packets
net.ipv4.conf.all.accept_source_route = 0

# Log Spoofed Packets, Source Routed Packets, Redirect Packets
net.ipv4.conf.all.log_martians = 1

# Enables/Disables IPv6 packet forwarding
net.ipv6.conf.all.forwarding  = 0 
# Nice Arp ;-)
net.ipv4.conf.all.arp_ignore = 1
net.ipv4.conf.all.arp_announce = 2



##########################
### Misc. Kernel stuff ###
##########################

# Reboot system after 60 seconds after a Kernel Panic
kernel.panic = 60

# Enable the magic-sysrq key
kernel.sysrq = 1



############################
### TUNING I/O, DISK I/O ###
############################

# Increasing the amount of memory associated with socket buffers
net.core.rmem_max = 262143
net.core.rmem_default = 262143
net.core.wmem_max = 262143
net.core.wmem_default = 262143

# Increasing shared memory and ipc limits (usefull for Databases like Oracle)
kernel.shmmax = 4294967295

#kernel.sem = 250 256000 32 1024
#kernel.sem = 512 32000 100 100
kernel.sem = 100 32000 100 100
kernel.shmmni = 256

# Improve file system performance
# General read: http://linuxperf.nl.linux.org/
# 1st Read: http://www.tldp.org/LDP/solrhe/Securing-Optimizing-Linux-RH-Edition-v1.3/chap6sec68.html
# 2nd Read: http://people.redhat.com/alikins/system_tuning.html#fs
# 3rd is the default of Linux 2.4.18-wolk3.5
# 4th is 2.4.19-rc1-aa2
# 5th is testing stuff from mcp
#
# Read Documentation/sysctl/vm.txt for more informations.
#
#vm.bdflush = 100 1200 128 512 15 5000 500 1884 2
#vm.bdflush = 100 5000 640 2560 150 30000 5000 1884 2
#vm.bdflush = 40 0 0 0 500 3000 60 0 0
#vm.bdflush = 50 500 0 0 5120 30720 60 20 0
#vm.bdflush = 10 500 0 0 500 3000 60 20 0

# Max value should be used if Memory >512MB
# Optimal settings can be calculated by the following 2 shell commands:
# - MEMASK=`cat /proc/meminfo | grep -i memtotal | awk -F: '{ print $2 } ' | awk '{ print $1 }'`
# - echo $[(($MEMASK/1024)/4)*256]
fs.file-max = 56064

# Maximum kernel threads
kernel.threads-max = 65535

# Don't notify applications about inode changes of directories
fs.dir-notify-enable = 0

vm.dirty_background_ratio = 50
vm.dirty_ratio = 70
vm.dirty_expire_centisecs = 2000
vm.dirty_writeback_centisecs = 100

# Conntrack
net.ipv4.ip_conntrack_max = 262144
